# JavaAdvance

./: .gitignore  NumberCount.java  StudentList.java
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
BookStore-Security/: pom.xml
BookStore-Security/src/main/resources/: application.properties
BookStoreApp/: pom.xml
BookStoreApp/src/main/resources/: application.properties
DependencyInjections/src/Driver/: menu.java
DependencyInjections/src/mercer/entity/: Car.java  DieselEngine.java  Engine.java  PetrolEngine.java
DoctorService/: .env  pom.xml
DoctorService/src/main/java/com/example/DoctorService/: DoctorServiceApplication.java
DoctorService/src/main/java/com/example/DoctorService/client/: UserClient.java
DoctorService/src/main/java/com/example/DoctorService/config/: AppConfig.java
DoctorService/src/main/java/com/example/DoctorService/controller/: DoctorController.java
DoctorService/src/main/resources/: application.properties  bootstrap.properties
DoctorService/src/test/java/com/example/DoctorService/: DoctorServiceApplicationTests.java
EduCommerce/ATTENDANCE-SERVICE/src/main/resources/: application.properties
EduCommerce/CONFIG-SERVER/src/main/resources/: application.properties
EduCommerce/RESULT-SERVICE/: pom.xml
EduCommerce/RESULT-SERVICE/src/main/resources/: application.properties
EnterpriseDocumentProcessingEngine/: pom.xml
EnterpriseDocumentProcessingEngine/src/main/java/com/cap/EnterpriseDocumentProcessingEngine/: App.java  AppConfig.java  AuditService.java  DocumentEngine.java  DocumentProcessor.java  Main.java  PdfDocumentProcessor.java  StorageService.java  WordDocumentProcessor.java  XmlDocumentProcessor.java
EnterpriseDocumentProcessingEngine/src/test/java/com/cap/EnterpriseDocumentProcessingEngine/: AppTest.java
JavaTesting/src/JDBC/: PostgresJdbcTest.java
JavaTesting/src/Practice/: EmployeeDetails.java  NumberCount.java  SmartCargo.java  StreamCountNumber.java  StreamEvenNumbers.java  StreamNamesToUpper.java  StudentList.java  Tester.java  UserInterface.java
JavaTesting/src/main/Com/cap/: Calculator.java  StudentService.java
JavaTesting/src/test/Com/cap/: CalculatorTest.java  StudentServiceTest.java
JavaTesting/test_data/: add.csv  add.data
MediConnect/API-GATEWAY/: pom.xml
MediConnect/APPOINTMENT-SERVICE/: pom.xml
MediConnect/DOCTOR-SERVICE/: pom.xml
MediConnect/SERVICE-REGISTRY/: pom.xml
MediConnect/frontend/: package-lock.json
OrderProcessingSystem/: pom.xml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.properties
Spring/src/main/resource/: bean.xml
SpringBootMvc/: pom.xml
SpringBootMvc/src/main/java/com/example/SpringMvc/: ServletInitializer.java  SpringMvcApplication.java
SpringBootMvc/src/main/java/com/example/SpringMvc/Controller/: StudentController.java
SpringBootMvc/src/main/java/com/example/SpringMvc/Model/: Student.java
SpringBootMvc/src/main/java/com/example/SpringMvc/Repository/: StudentDao.java
SpringBootMvc/src/main/java/com/example/SpringMvc/Service/: StudentService.java
SpringBootMvc/src/main/resources/: application.properties
SpringBootMvc/src/test/java/com/example/SpringMvc/: SpringMvcApplicationTests.java
SpringMvc/: pom.xml
SpringMvc/src/main/java/com/cap/Controller/: UserController.java
SpringMvc/src/main/java/com/cap/Model/: User.java
SpringMvc/src/main/java/com/cap/Repository/: UserRepository.java  UserRepositoryImpl.java
SpringMvc/src/main/java/com/cap/Service/: UserService.java  UserServiceImpl.java
SpringMvc/src/main/webapp/: index.jsp
SpringMvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMvc/src/main/webapp/WEB-INF/views/: addUser.jsp  home.jsp  userDetail.jsp  userList.jsp
StudentCourseRegistrationManagementSystem/: pom.xml
StudentCourseRegistrationManagementSystem/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties  bootstrap.properties
Weekly Assessment-1/hibernateRestaurantApp/: pom.xml
Weekly Assessment-3/LibraryManagementSystem/: HELP.md  pom.xml
Weekly Assessment-4/BookStore-Security/: HELP.md
Weekly Assessment-5/EduCommerce/API-GATEWAY/: pom.xml
Weekly Assessment-5/EduCommerce/ATTENDANCE-SERVICE/: pom.xml
Weekly Assessment-5/EduCommerce/CONFIG-SERVER/: pom.xml
Weekly Assessment-5/EduCommerce/SERVICE-REGISTRY/: pom.xml
Weekly Assessment-5/EduCommerce/STUDENT-SERVICE/: pom.xml
Weekly Assessment-5/eduCommerce/: README.md  pom.xml
Weekly Assessment-5/eduCommerce/api-gateway/: pom.xml
Weekly Assessment-5/eduCommerce/attendance-service/: pom.xml
Weekly Assessment-5/eduCommerce/config-server/: pom.xml
Weekly Assessment-5/eduCommerce/eureka-server/: pom.xml
Weekly Assessment-5/eduCommerce/result-service/: pom.xml
Weekly Assessment-5/eduCommerce/student-service/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
course-management-system/: pom.xml
course-management-system/src/main/resources/: application.properties
doctor-service/: pom.xml
doctor-service/src/main/resources/: application.properties
eureka-server/: pom.xml
hibernateDemo/: pom.xml
hibernateDemo/src/main/java/com/cap/hibernateDemo/: App.java
hibernateDemo/src/main/java/com/cap/hibernateDemo/entity/: student.java
hibernateDemo/src/main/resource/: ehcache.xml  hibernate.cfg.xml  logging.properties
hibernateDemo/src/test/java/com/cap/hibernateDemo/: AppTest.java
hibernateOneToOne/src/main/resource/: hibernate.cfg.xml  hibernateOneToOne.cfg.xml
hibernateRelationships/: pom.xml
hibernateRelationships/src/main/resource/: hibernateOneToOne.cfg.xml  hibernatemanytomany.cfg.xml  hibernatemanytoone.cfg.xml
mockitoDemo/: pom.xml
mockitoDemo/src/main/java/com/cap/mockitoDemo/: App.java  OrderService.java  PaymentService.java
mockitoDemo/src/test/java/com/cap/mockitoDemo/: OrderServiceTest.java
productapp/: pom.xml
productapp/src/main/resources/: application.properties
ums/src/main/resource/: hibernate.cfg.xml
(+416 files in other folders)
