# Set global logging level
.level = SEVERE

# Disable Hibernate logs
org.hibernate.level = SEVERE
org.hibernate.SQL.level = SEVERE
org.hibernate.type.descriptor.sql.level = SEVERE

# Disable PostgreSQL driver logs
org.postgresql.level = SEVERE

# Console handler
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter